{
	"folders": [
		{
			"name": "Vista-oasis-hotel-landing",
			"path": "../.."
		},
		{
			"name": "Brochure-Reborn-Yachts-40-R-Cabin-Lowres",
			"path": "../../../Brochure-Reborn-Yachts-40-R-Cabin-Lowres"
		},
		{
			"name": "Brochure-Reborn-Yachts-40-Coupe-Lowres",
			"path": "../../../Brochure-Reborn-Yachts-40-Coupe-Lowres"
		},
		{
			"name": "Brochure-Reborn-Yachts-38-Cabin-Lowres",
			"path": "../../../Brochure-Reborn-Yachts-38-Cabin-Lowres"
		},
		{
			"name": "Brochure-Reborn-Yachts-38-Bowrider-Lowres",
			"path": "../../../Brochure-Reborn-Yachts-38-Bowrider-Lowres"
		},
		{
			"name": "38GRANDSPORT",
			"path": "../../../38GRANDSPORT"
		},
		{
			"name": "Evo R4 WA",
			"path": "../../../Evo R4 WA"
		},
		{
			"name": "Evo R6",
			"path": "../../../Evo R6"
		},
		{
			"name": "EVO T3",
			"path": "../../../EVO T3"
		},
		{
			"name": "MAORI 46 Inboard Brochure",
			"path": "../../../MAORI 46 Inboard Brochure"
		},
		{
			"name": "MAORI 54 FAMILY Brochure 2025",
			"path": "../../../MAORI 54 FAMILY Brochure 2025"
		},
		{
			"name": "MAORI 54 XL Brochure",
			"path": "../../../MAORI 54 XL Brochure"
		},
		{
			"name": "OMEGA47",
			"path": "../../../OMEGA47"
		},
		{
			"name": "Evo R-Line",
			"path": "../../../yacht/yachtcollab/Shipyards/EVO Yachts/Inbox/EVO Information for possible Dealer/Brochures EVO YACHTS/Evo R-Line"
		},
		{
			"name": "Brochure Evo R-Line",
			"path": "../../../Brochure Evo R-Line"
		},
		{
			"name": "Evo T2",
			"path": "../../../Evo T2 (1)/Evo T2"
		}
	],
	"settings": {}
}